<?xml version="1.0" encoding="UTF-8"?>

<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/5.7/phpunit.xsd"
         colors="true"
         beStrictAboutOutputDuringTests="true"
         beStrictAboutTestsThatDoNotTestAnything="true"
         bootstrap="vendor/autoload.php">
    <testsuites>
        <testsuite name="Driver test suite">
            <directory>tests/Tests</directory>
            <directory>vendor/mink/driver-testsuite/tests</directory>
        </testsuite>
    </testsuites>

    <php>
        <var name="driver_config_factory" value="Behat\Mink\Tests\Driver\Electron\Config::getInstance"/>
    </php>

    <filter>
        <whitelist>
            <directory>./src</directory>
        </whitelist>
    </filter>

    <listeners>
        <listener class="Behat\Mink\Tests\Driver\Electron\TestListener"/>
    </listeners>
</phpunit>
